# docker build -t aculeasis/rhvoice-rest:arm64v8 -f Dockerfile.arm64v8 .
FROM arm64v8/ubuntu:20.04

ARG RUNTIME_PACKAGES="lame python3 locales opus-tools flac"
ARG BUILD_PACKAGES="git python3-pip python3-setuptools python3-wheel wget ca-certificates"
ARG PIP_PACKAGE="flask pymorphy2 rhvoice-wrapper"

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && \
    locale-gen ru_RU.UTF-8 && \
    pip3 install $PIP_PACKAGE && \
    wget -q https://raw.githubusercontent.com/Aculeasis/ff/main/rhv_bin.py -O rhv_bin.py && \
    pip3 install $(python3 rhv_bin.py 0 0 data) && \
    pip3 install $(python3 rhv_bin.py linux arm64v8) && \
    git clone https://github.com/vantu5z/RHVoice-dictionary.git /opt/RHVoice-dictionary && \
    mkdir -p /usr/local/etc/RHVoice/ && \
    cp -R /opt/RHVoice-dictionary/dicts /usr/local/etc/RHVoice/dicts && \
    cp -R /opt/RHVoice-dictionary/tools/preprocessing /opt/rhvoice_tools && \
    cd /opt && mkdir /opt/cfg && \
    apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* \
    /usr/lib/python*/test /root/.cache/* /opt/RHVoice-dictionary

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

COPY entrypoint.sh /opt/entrypoint.sh
COPY rhvoice_rest_cache.py /opt/rhvoice_rest_cache.py
COPY app.py /opt/app.py

EXPOSE 8080/tcp

ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]
