[DEFAULT]
# whitelist the following IP
ignoreip = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
bantime  = 300
findtime  = 3600
maxretry = 10
banaction = iptables-allports

destemail = root@localhost
sender = fail2ban@localhost.localdomain

## ban sending mail report
#action = %(action_mwl)s

## ban whitout sending mail report
action = %(action_)s

# logs override
logtarget = /var/log/fail2ban/fail2ban.log
apache_error_log = /var/log/httpd/*error*log
apache_access_log = /var/log/httpd/*access*log

## comment out to enable all jails
#enabled = true

# find and ban recurring attackers
[recidive]
enabled  = true
logpath  = /var/log/fail2ban/fail2ban.log
action   = %(action_mwl)s
protocol = all
bantime  = 1814400 ; 3 weeks (ipset support max of 2147483 secs)
findtime = 15552000 ;6 months
maxretry = 30

[asterisk]
enabled = true
logpath = /var/log/asterisk/full

[freepbx]
enabled = true
logpath = /var/log/asterisk/freepbx_security.log

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-shellshock]
enabled = true
